<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
           
            width: 292px;
            border: 3px solid grey;
            display: inline-block;
            top: 100px;
           justify-content: space-between;
            gap: 200px;
            padding: 10px;
        }
        h1{
            color:lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            
           
            
        }
        h2{
            color: green;
        }
        h4{
            background-color: black;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        video{
            height: 500px;
            border: 3px solid grey;
            width: 800px;
            margin: 0px;
            padding: 0px;
           
            border: 3px solid grey;
            
        }
        img:hover{
            width: 300px;
            height: 230px;
            border-radius: 50px;
            transition: 2s;
        }
        video:hover{
            width: 1000px;
        }
        h2:hover{
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <h4>h</h4>
    <h1 class="animation">MY Academic</h1>
    <center>
        <div class="box">
            <img src="WhatsApp Image 2025-02-03 at 10.34.33 PM.jpeg" width="292px" height="200px" >
            <h2>im completed my sslc in sri jothi Hr.Sec.School Tharamangalam-636502 ,salem(District) percentage:100%</h2>
           
        </div>

        <div class="box">
            <img src="images (jothi).jpg" width="292px" height="200px" >
            <h2>im completed my 12Th in sri jothi Hr.Sec.School Tharamangalam-636502 ,salem(District) percentage:80%</h2>
        </div>
    <div class="box">

       <img src="images (1).jpg"> 
    
  
    <h2>Im currently purusuing B.E ECE  At K S Rangasamy College Of Technology (Autonomous) Located At Tiruchengode Namakkal District -636002  </h2>  

</div>


</center>
<br> <br><br>
<center>
    <h1>My Institution</h1>
<video   controls autoplay muted href="www.google.com"> <source src="video.mp4"</video>

   
</center>
<center>
<br>
<br> <br> <br>
<div class="box">
    <img src="Screenshot nptel.png" width="292px" height="230px">
    <h2>Im completed My Cloud Computing Course with The Elite percentage</h2>
</div>
<div class="box">
    <img src="IMG_20241118_132549 (1).jpg" width="292px" height="200px">
    <h2>I Done My Paper presentation At Dr.Sivanthi Aditinar College Of Engineering ,Tiruchendur</h2>
</div>
<div class="box">
    <img src="1-c9e845cc-d132-4cd2-a6c5-1f07a714cf69.pdf" width="292px" height="200px">
    <h2>Im completed My Cloud Computing Course with The Elite percentage</h2>
</div>

<br>
<br>
<br> <br> <br> <br>
<div class="box">
    <img src="WhatsApp Image 2025-02-04 at 7.02.35 AM.jpeg" width="292px" height="200px">
    <h2>Automatic Fire Extingushier Using IR Module I did This Project in My 3rd sem</h2>
</div>
<div class="box">
    <img src="portt.jpeg" width="292px" height="200px">
    <h2>I Created a Responsive Portfolio Using Html,Css,Javascript </h2>
</div>
</center>
</body>
</html>