<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
    <style>
    body{
        background-color:black;
        color: white;
        
       
    }
   .div{
    padding: 0%;
    background-color:blue;
    height: 80px;
   }
 img{
    border-radius: 100px;
    scrollbar-width: 100px;
    align-items: center;
    object-position:right;
    position: relative;
    top: 40px;
    right: 100px;
    transition: 1s;
    

    transform: translate();

   }
   img.hover{
    transform: scale(1.3);
    z-index: 2;
   }
  
    h1{
       padding-top: 100px;
       padding-bottom:10px;
       scroll-padding-right: 10000px;
       color: green;
       padding-right: 200px;
    }
    button{
        width: 250px;
        height: 50px;
        border-radius: 10px;
       left: 100px;

       font-size: medium;
       position:absolute; left: 500px;
      
       
        
    }
    button:hover{
       background-color:grey;
       color: red;
    }
       
   .t{
    width: 300px;
    bottom: 100px;
    top: 100px;
    right: 450px;
    align-items: center;
    

    
   } 
    
.baskaran{
    align-items: center;
    box-sizing: 600px;
    border-width: 600px;
    border-color:white;

}
.box{
   box-sizing: 600px;
   border-width: 600px;
   border-color:white;
   display: inline-block;
    
}
.k{
    width: 50px;
    height: 50px;
}
center{
    padding: auto;
}
.boxx{
    display: inline-block;
}
p{
    padding-right: 200px;
}
h2{
 color: lightgray;
 text-align: center;
}
 </style>
</head>
<body>
   
        <div class="div">
            <h4></h4>
        </div>
    
<center>
        <div class="boxx">
     <img src="thiruu.jpeg" align="right" width="250px" height="250px" >
     </div>
     <div >
   <h1>This Is Thirumurugan S</h1>
     </div>
   <br> 
   <div class="boxx">
    <p>Im a Professional Front End Web DeveloperSkilled ,Web Development Consultant with
        solid experience in  front<br> and. Possess strong
        skills in HTML, JavaScript, CSS and
        along with firm understanding of UI/UX
        principles<br>"I’ve always been fascinated by Front end Developer which led me to pursue a career in Software field <br>
        What drives me is the opportunity to your motivation,   create meaningful experiences, solve complex problems <br> When I’m not working, 
        you can find me im learning a new thing and create some new projects". </p>
   </div>
  
    <br> <br>
</center>
<center>
    <div class="boxx">
        <button  style="background-color: greenyellow; "><a href="#JANUARY">Let's Get Started</a>></button>
    </div>
    
    
   
</center>

   


        






<center>
    <DIV class="BOX">
   

<h3 class="animation"></h3>

</center>
</DIV>
</section>
<center>

<div class="box">
   
</div>
</center>  

<br>
<br>
<br> <br> <br>

<div class="skill" class="animation" >
    <h2 id="JANUARY">My skills</h2>
    <li><h3> Html</h3>
    <span class="bar"><span class="html"></span></span>
    </li>
    <li><h3>CSS</h3> 
    <span class="bar"><span class="css"></span></span>
    </li>
    <li><h3>JavaScript</h3>
    <span class="bar"><span class="js"></span></span>
    </li>
    <li><h3>Wordpress</h3>
    <span class="bar"><span class="wp"></span></span>
    </li>
</div>


</body>
</html>