<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOngo</title>
    <link rel="icon" href="download (3).jpg">
    <style>
        
        h2{
            
            float:inline-end;
            padding-right: 50px;
            background-position: right;
            padding-right: 20px;
           padding-bottom: 20px;
           background-color: aqua;


        }
        h2:hover{
            color: red;
        }
        button{
            background-color: yellow;
            align-self: hover;
            width: auto;
            height: auto;
            color: black;
            border-radius:5px;
            width: 100px;
            height: 30px;
            font: size 100px;

        }
        button:hover{
            column-width: 100px;
            width: 150px;
            background-color:aqua;
        }
        body{
            background-image:url("pexels-sebastian-ervi-866902-1763075.jpg");
            background-repeat: no-repeat;
            background-position: auto;
            background-size: cover;
            background-attachment: fixed;
            
            
            background-position-x: center;

            

        }
        h1{
            color: white;
        }
        h1{
            text-align: center;
            padding-top: 200px;
        }
        img{
            padding-top: 100px;
            padding-right: 10px;
            
        }
       
    </style>
    
</head>
<body>
    <img src="">
  
    
   
<center>
    <h2><a href="academic.html">academic</a></h2>
     <h2><a href="bas.html"> AboutMe</a></h2>
     <h2><a href="index.html">Home</a></h2>
     
   
    <h1>Download My Resume</h1>

    
    <button><a href="White Simple Student Cv Resume_20240830_052951_0000.pdf" type="button">my Resume</a></button>
    
     
</center>
<center>
    <a href="https://www.instagram.com/_dranzer_77?igsh=MW0yYW5oNXZyYXgzMw=="><img src="OIP.jpg" alt="insta imag" width="25" height="25"></a>  
    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="images.png" width="25" height="25" ></a>
    <a href="https://www.linkedin.com/in/thiru-murugan-082944297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="download.png" width="25" height="25" ></a>
    
</center>





</body>
</html> 
